In [1]:
import pandas as pd

record1 = {'Name': 'Naveen',
          'Class': 'Maths',
          'Score': 100}
record2 = {'Name': 'Harsh',
          'Class': 'Physics',
          'Score': 99}
record3 = {'Name': 'Lavit',
          'Class': 'History',
          'Score': 98}

df = pd.DataFrame([record1, record2, record3], index = ['school1', 'school2', 'school1'])
df

           Name    Class  Score
school1  Naveen    Maths    100
school2   Harsh  Physics     99
school1   Lavit  History     98

In [2]:
df.loc['school1']

           Name    Class  Score
school1  Naveen    Maths    100
school1   Lavit  History     98

In [3]:
df.loc['Name']

KeyError: 'Name'

In [ ]:
df.iloc[0]

In [ ]:
df.iloc[2]

In [ ]:
type(df.iloc[2])

In [ ]:
# Transpose - it returns a new dataframe
df.T

In [ ]:
df.T.loc['Name']

In [ ]:
#Chaining operations together
df.loc['school1']['Name']

In [ ]:
type(df.loc['school1']['Name'])

In [4]:
#Chaining, by indexing on the return type of another index, can come with some costs and is
# best avoided if you can use another approach. In particular, chaining tends to cause Pandas 
# to return a copy of the DataFrame instead of a view on the DataFrame.
#For selecting data, this is not a big deal, though it might be slower than necessary. 
# If you are changing data though this is an important distinction and can be a source of error.

In [5]:
# here is another approach
df.loc[:,['Name','Class']]

           Name    Class
school1  Naveen    Maths
school2   Harsh  Physics
school1   Lavit  History

In [6]:
df.loc[:,'Name']

school1    Naveen
school2     Harsh
school1     Lavit
Name: Name, dtype: object

In [7]:
# dropping data
df.drop('school1')

# Note - drop() returns a new copy of data frame and the original dataframe is not affected

          Name    Class  Score
school2  Harsh  Physics     99

In [8]:
df

           Name    Class  Score
school1  Naveen    Maths    100
school2   Harsh  Physics     99
school1   Lavit  History     98

In [9]:
#Drop has two interesting optional parameters. The first is called inplace, and if it's 
# set to true, the DataFrame will be updated in place, instead of a copy being returned. 
# The second parameter is the axes, which should be dropped. By default, this value is 0, 
# indicating the row axis. But you could change it to 1 if you want to drop a column.

In [10]:
copy_df = df.copy()
# Now lets drop the name column in this copy
copy_df.drop("Name", inplace=True, axis=1)
copy_df

           Class  Score
school1    Maths    100
school2  Physics     99
school1  History     98

In [11]:
del copy_df['Class']
copy_df

         Score
school1    100
school2     99
school1     98

In [12]:
# Finally, adding a new column to the DataFrame is as easy as assigning it to some value using
# the indexing operator. For instance, if we wanted to add a class ranking column with default 
# value of None, we could do so by using the assignment operator after the square brackets.
# This broadcasts the default value to the new column immediately.

df['ClassRanking'] = None
df

           Name    Class  Score ClassRanking
school1  Naveen    Maths    100         None
school2   Harsh  Physics     99         None
school1   Lavit  History     98         None

# DataFrame Indexing and Loading

In [13]:
import pandas as pd
df = pd.read_csv('../resources/week-2/datasets/Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
df = pd.read_csv('../resources/week-2/datasets/Admission_Predict.csv', index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [15]:
new_df = df.rename(columns = {'SOP': 'Statement of Purpose',
                             'LOR': 'Letter of Recommendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [16]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [17]:
new_df = new_df.rename(mapper = str.strip, axis = 'columns')
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [18]:
new_df = new_df.rename(columns = {'LOR': 'Letter of Recommendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

# Querying DataFrame

In [19]:
import pandas as pd
df = pd.read_csv('../resources/week-2/datasets/Admission_Predict.csv', index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [20]:
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [21]:
## Boolean masking
df_admit_mask = df['chance of admit'] > 0.7
df_admit_mask.head()

Serial No.
1     True
2     True
3     True
4     True
5    False
Name: chance of admit, dtype: bool

In [22]:
df.where(df_admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# use dropna to remove NaN values
df.where(df_admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [24]:
# Second approach to do the same above task
df[df['chance of admit'] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [25]:
new_admit_df = df[df['chance of admit'] > 0.7]
new_admit_df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [26]:
# we can use above appraoch to query one or more columns from the dataframe
new_admit_df['university rating'].head()

Serial No.
1    4
2    4
3    3
4    3
6    5
Name: university rating, dtype: int64

In [27]:
new_admit_df[['gre score', 'research']].head()

            gre score  research
Serial No.
1                 337         1
2                 324         1
3                 316         1
4                 322         1
6                 330         1

In [28]:
# Combining multiple boolean masks
(df['chance of admit'] > 0.7)  and  (df['chance of admit'] < 0.9)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
# we use pipe (|) for OR operator and ampersand (&) for and operators
(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)

In [ ]:
# we can also use .gt() and .lt() methods
df['chance of admit'].gt(0.7).lt(0.9).head()

# Indexing Dataframe

In [ ]:
import pandas as pd
df_index = pd.read_csv('../resources/week-2/datasets/Admission_Predict.csv', index_col = 0)
df_index.head()

In [ ]:
# So we copy the indexed data into its own column
df_index['Serial Number'] = df_index.index
df_index.head()

In [ ]:
df_index = df_index.set_index('Chance of Admit ')
df_index.head()

In [29]:
# We can get rid of the index completely by calling the function reset_index(). This promotes the 
# index into a column and creates a default numbered index.
df_index = df_index.reset_index()
df_index.head()

NameError: name 'df_index' is not defined

In [ ]:
df_index['Research'].unique()

# Missing Values

In [ ]:
import pandas as pd

logdata = pd.read_csv('../resources/week-2/datasets/log.csv')
logdata.head(10)

In [ ]:
# isnull() method can be used to create a boolean mask of the whole dataframe to check if a value is NaN(missing) or not 
mask = logdata.isnull()
mask.head()

In [ ]:
# we can use dropna() method to drop all missing values from the dataframe
logdata_new = logdata.dropna()
logdata_new.head(20)
# it means only 3 rows are present which do not have any missing value in it
#len(logdata['time'])

In [ ]:
logdata

In [30]:
# we can use fillna() function to fill a certain value (can be specified) in place of missing value
logdata_fill = logdata.copy()
logdata_fill['paused'] = logdata_fill['paused'].fillna(True)
logdata_fill.head()

NameError: name 'logdata' is not defined

In [ ]:
logdata_fill['volume'].fillna(5, inplace = True)
logdata_fill.head(5)

In [ ]:
logdata_fill = logdata_fill.set_index('time')

In [ ]:
logdata_fill = logdata_fill.sort_index()
logdata_fill.head(10)

In [31]:
logdata_fill = logdata_fill.reset_index()
logdata_fill = logdata_fill.set_index(['time','user'])
logdata_fill.head(15)

NameError: name 'logdata_fill' is not defined

In [32]:
# Next up is the method parameter(). The two common fill values are ffill and bfill. ffill is for forward
# filling and it updates an na value for a particular cell with the value from the previous row. bfill is
# backward filling, which is the opposite of ffill. It fills the missing values with the next valid value.
# It's important to note that your data needs to be sorted in order for this to have the effect you might
# want. Data which comes from traditional database management systems usually has no order guarantee, just
# like this data. So be careful.
logdata = logdata.set_index(['time','user'])
logdata.head()

NameError: name 'logdata' is not defined

In [ ]:
logdata = logdata.sort_index()
logdata.head()

In [ ]:
# ffill
logdata = logdata.fillna(method = 'ffill')
logdata.head()

In [ ]:
logdata_bfill = logdata.fillna(method ='bfill')
logdata_bfill.head()

In [ ]:
# We can also do customized fill-in to replace values with the replace() function. It allows replacement from
# several approaches: value-to-value, list, dictionary, regex Let's generate a simple example
# What's really cool about pandas replacement is that it supports regex too!
# To replace using a regex we make the first parameter to replace the regex pattern we want to match, the
# second parameter the value we want to emit upon match, and then we pass in a third parameter "regex=True".

In [ ]:
# Take a moment to pause this video and think about this problem: imagine we want to detect all html pages in
# the "video" column, lets say that just means they end with ".html", and we want to overwrite that with the
# keyword "webpage". How could we accomplish this?

In [ ]:
logdata = logdata.replace(to_replace = '.*.html$', value = 'webpage', regex = True)
logdata.head(10)

# Manipulating Dataframe

In [ ]:
import pandas as pd
dff = pd.read_csv('../resources/week-2/datasets/presidents.csv')
dff.head()

In [ ]:
dff['First'] = pd.Series([x.split()[0] for x in dff['President']])
dff['Last'] = pd.Series([x.split()[-1] for x in dff['President']])

dff.head()

In [33]:
# Here is another solution
# First create a copy of the 'President' column
dff1 = pd.read_csv('../resources/week-2/datasets/presidents.csv')
dff1['First'] = dff1['President']

# Then we can call replace() and just have a pattern that matches the last name and set it to an empty string
dff1['First'] = dff1['First'].replace(to_replace = '[ ].*', value = '', regex = True)
dff1.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James

In [34]:
del(dff1['First'])
# The apply() function on a dataframe will take some arbitrary function you have written and apply it to
# either a Series (a single column) or DataFrame across all rows or columns. Lets write a function which
# just splits a string into two pieces using a single row of data

In [35]:
def splitname(row):
    
    row['First'] = row['President'].split(' ')[0]
    row['Last'] = row['President'].split(' ')[-1]
    
    return row

dff1 = dff1.apply(splitname, axis = 'columns')
dff1.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [36]:
#The pandas series has a couple of other nice convenience functions
# though, and the next I would like to touch on is called .extract(). Lets drop our firstname and lastname.
del(dff1['First'])
del(dff1['Last'])
dff1.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

In [37]:
# Above error came becoz the column was already deleted so ignore above error
# Extract takes a regular expression as input and specifically requires you to set capture groups that
# correspond to the output columns you are interested in.
pattern = '(^[\w]*)(?: )([\w]*$)'

dff1['President'].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [38]:
# So that looks pretty nice, other than the column names. But if we name the groups we get named columns out
pattern = '(?P<First>^[\w]*)(?: )(?P<Last>[\w]*$)'
names = dff1['President'].str.extract(pattern).head()
names.head()

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [39]:
# And we can just copy these into our main dataframe if we want to
dff1['First'] = names['First']
dff1['Last'] = names['Last']
dff1.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [40]:
# Now lets move on to clean up that Born column. First, let's get rid of anything that isn't in the
# pattern of Month Day and Year.
dff1['Born'] = dff1['Born'].str.extract('([\w]{3} [\w]{1,2}, [\w]{4})')
dff1.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [41]:
dff1['Born'] = pd.to_datetime(dff1['Born'])
dff1.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,1732-02-22,"57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,1735-10-30,"61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,1743-04-13,"57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,1751-03-16,"57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,1758-04-28,"58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe